apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: red-limo-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: nginx
spec:
  tls:
  - hosts:
    - k8a405.p.ssafy.io
    secretName: tlssecret
  rules:
  - host: k8a405.p.ssafy.io
    http:
      paths:
      - path: /test
        pathType: Prefix
        backend:
          service:
            name: springboot-lb
            port:
              number: 8080